<html>
    <head>
        <title> Papier Kamień Nożyce </title>
        <style>
            body{
                text-align: center;
                zoom: 300%;
                background-color: aquamarine;
            }

        </style>
        </head>
    <body>
        <h1 id="wynik">
            Tu pojawi się wynik
        </h1>  
        <script src="script.js"> </script>
        <button onclick="onclick1()"><img src="images/kamien.jpg" height="100px" width="100px"></button>
        <button onclick="onclick2()"><img src="images/papier.png" height="100px" width="100px"></button>
        <button onclick="onclick3()"><img src="images/nozyce.jpg" height="100px" width="100px"></button>
    </body>


</html>